{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Danny's IO Node Portfolio",
  "author": {
    "name": "Daniel Romero",
    "email": "danny@dannys.io",
    "url": "http://dannys.io/"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyk08/portfolio.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dannyk08/portfolio/issues"
  },
  "homepage": "https://github.com/dannyk08/portfolio#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.14",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-typescript": "^3.1.6",
    "gulp-watch": "^4.3.11",
    "typescript": "^2.3.2"
  }
}